# Mosquitto configuration con controllo IP
# Docs: https://mosquitto.org/man/mosquitto-conf-5.html

# Binding su tutte le interfacce per accettare connessioni esterne
listener 1883 0.0.0.0
protocol mqtt

# Allow anonymous clients, eseguo lo stesso controllo IP, ma non chiedo password
allow_anonymous true

# Disable persistence (no data saved to disk)
persistence false


# File ACL per controllo IP e permessi
acl_file /mosquitto/config/acl.conf

# Keep logs to stdout (container logs)
log_dest stdout
log_type all

# Aggiungi informazioni di connessione nei log
connection_messages true
