# Mosquitto configuration allowing anonymous access, no persistence
# Docs: https://mosquitto.org/man/mosquitto-conf-5.html

listener 1883
protocol mqtt

# Allow anonymous clients
allow_anonymous false

# Disable persistence (no data saved to disk)
persistence false

# File ACL per controllo IP e permessi
acl_file ./config/acl.conf
